# Twittimation

./: README.md  Twittimation.sln
Twittimation/: AppOptions.cs  Cli.cs  Credentials.cs  HttpRequest.cs  IAutomaton.cs  OAuthClient.cs  Optional.cs  Program.cs  RandomLikeAutomaton.cs  RandomLikeAutomatonData.cs  ScheduledOperation.cs  ScheduledTask.cs  ScheduledTasks.cs  Tasks.cs  TwitterError.cs  Twittimation.csproj  UserErrorException.cs
Twittimation.Tests/: AcceptanceTests.cs  Twittimation.Tests.csproj
Twittimation/Commands/: Cancel.cs  CancelTask.cs  Command.cs  DrawBirdLogo.cs  Exit.cs  Help.cs  InteractiveMode.cs  Like.cs  ListTasks.cs  Run.cs  RunSchedule.cs  SaveCredentials.cs  SaveTwitterCredentials.cs  ScheduleLike.cs  ScheduleTweet.cs  ScheduleTweetCollection.cs  SetMaxLikes.cs  SetupCommand.cs  Tweet.cs  ViewCredentials.cs  ViewTasks.cs
Twittimation/Commands/Aspects/: WithDisplayedUsername.cs
Twittimation/Commands/Converters/: DateTimeOffsetConverter.cs
Twittimation/Common/: ICommand.cs  IValue.cs
Twittimation/Common/Http/: HttpRequest.cs  JsonData.cs
Twittimation/Common/Logging/: ConsoleLog.cs  ILog.cs  WithDateTime.cs
Twittimation/Extensions/: ArrayExtensions.cs  HttpWebRequestExtensions.cs
Twittimation/Http/: HttpRequest.cs  IHttpKeyValuePairs.cs  UrlEncodedData.cs
Twittimation/IO/: AppDataJsonIo.cs  AppDataJsonStorage.cs  IStorage.cs  IStored.cs  InMemoryStorage.cs  JsonFileStorage.cs  KeyStored.cs
Twittimation/Twitter/: HttpTwitterClient.cs  ITwitterGateway.cs  OAuthClient.cs  TweetData.cs  TwitterClient.cs  TwitterError.cs  TwitterException.cs  TwitterStub.cs  TwitterTweet.cs
